a.dropdown-toggle {
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .wrapper {
    position: relative;
    transition: all .25s ease-out;
    left: 0;
  }

  .wrapper.is-expanded {
    left: 220px;
  }

  .left-side {
    left: -220px;
    width: 220px;
    position: absolute;
    top: 0;
  }
}