
#xp-container {
  position: relative;
  height: 100px;
  margin-left: -7px;

  .xpval {
    text-align: center;
    margin-top: -115px;
  }

  #xpGauge {
    margin-left: -59px;
  }
}

.popover {
  width: 500px;

  padding: 0;

  .popover-content {
    padding: 0;

    .table {
      margin-bottom: 0;
    }
  }
}

.box {
  .box-title {
    padding-right: 140px!important;
  }

  .box-header {
    padding-bottom: 0;
  }

  .box-body.no-padding {
    padding: 0;

    ul.kills {
      padding-left: 0;
    }
  }
}

.no-margin {
  margin: 0;
}

.margin-left-15 {
  margin-left: 15px;
}

.both-margins-15 {
  margin-left: 15px;
  margin-right: 15px;
}

#map {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.filter-header {
  margin-top: 15px;

  .fa {
    margin-bottom: 10px;
  }
}

.label.type-label, .label.class-label {
  width: 80px;
  text-align: center;
}

.box-tools {
  width: 140px!important;
  position: absolute;
  right: 15px;
}

.stat-total {
  border-bottom: 1px dashed #0088cc;
  cursor: pointer;
}

.remove-filter {
  cursor: pointer;
}

.subnote {
  font-style: italic;
  font-size: 75%;
}

.width-10 {
  width: 10%;
}

.no-padding {
  padding: 0;
}

.no-zindex {
  z-index: 0;
}

.analytics-chart {
  height: 800px;
}

.btn-group > .btn:not(.active) {
  background-color: #ccc;
  color: #000;
}

.label.bg-gray {
  color: black!important;
}

.content-header {
  margin-bottom: 15px;
}

.sidebar-form {
  border: 0!important;
}

.achievement-box .small-box-footer {
  min-height: 52px;
}

.negative-margin-top {
  margin-top: -15px;
}

.nav li.active {
  background: rgba(0, 0, 0, 0.2);
}