
#xp-container {
  position: relative;

  #xpval {
    position: absolute;
    left: 0;
    right: 0;
    top: 55px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
}

.pull-up {
  margin-bottom: -20px;
}

.popover {
  width: 500px;

  padding: 0;

  .popover-content {
    padding: 0;

    .table {
      margin-bottom: 0;
    }
  }
}